# Diycode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/diycode/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/cc/diycode/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/shuke/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/shuke/lib/adapter/: SKFragmentAdapter.java
lib/src/main/java/com/github/shuke/lib/app/: ILayoutContract.java  SKBaseActivity.java  SKBaseFragment.java  SKBottomNavActivity.java  SKMvpFragment.java  SKPtrRvFragment.java
lib/src/main/java/com/github/shuke/lib/ui/: LayoutContract.java  SKBaseActivity.java  SKBottomNavActivity.java  SimpleTabEntity.java
lib/src/main/java/com/github/shuke/lib/util/: L.java
lib/src/main/res/layout/: sk_bottom_nav_activity.xml  sk_error_view_include.xml  sk_loading_view_include.xml  sk_ptr_rv_fragment.xml  sk_toolbar_include.xml
lib/src/main/res/values/: colors.xml  dimens.xml
lib/src/test/java/com/github/shuke/lib/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/cc/diycode/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cc/diycode/sdk/: DiycodeApi.java
sdk/src/main/java/cc/diycode/sdk/entity/: AbilityItem.java  CategoryItem.java  NewsItem.java  NodeItem.java  ProjectItem.java  ReplyItem.java  SiteCategoryItem.java  SiteItem.java  TopicContent.java  TopicItem.java  UserItem.java
sdk/src/main/java/cc/diycode/sdk/service/: LikeService.java  NewsService.java  NodeService.java  NotificationService.java  PhotoService.java  ProjectService.java  SiteService.java  TopicService.java  UserService.java
sdk/src/test/java/cc/diycode/sdk/: ExampleUnitTest.java
