buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    jdkVersion = JavaVersion.VERSION_1_7

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '26.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            supportLibVersion: '25.3.1'
    ]
}