<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/sk_loading_view_include"/>
  <include layout="@layout/sk_error_view_include"/>

  <in.srain.cube.views.ptr.PtrClassicFrameLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

  </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</FrameLayout>